{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'e4\'c7
\f1  
\f0 \'c7\'d3\'e3\'ed \'e6\'e5\'cc \'c8\'cf\'d1 \'c7\'e1\'cf\'e6\'ed\'d3\'c7\'e4\
\'c3\'e4\'c7 \'c8\'df\'e6\'e4 \'e3\'e4 \'c7\'e1\'d5\'dd \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1
\f2  \

\f0 \'c3\'e4\'c7
\f2  
\f0 \'c3\'cd\'c8 \'c7\'e1\'df\'ca\'c7\'c8\'c9 \'e6\'c7\'e1\'de\'d1\'c7\'c1\'c9\
\'e6\'c3\'e4\'c7
\f2  
\f0 \'c7\'cd\'c8 \'c3\'cc\'d1\'c8 \'c3\'d4\'ed\'c7\'c1 \'ed\'cf\'ed\'cf\'c9 }